#
#Thu May 11 05:51:12 BST 2017
mcp_mappings=snapshot_20170121
minecraft_version=1.11.2
forge_version=13.20.0.2296
mod_version=1.0
build_number=0
mod_id=bedrockdeposits
group_name=ttftcuts.bedrockdeposits
